
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e62183615fc816c7380ec6dcf1c0423
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###